# AsyncTryResult

./: LICENSE  README.md
AsyncTryResult/: AsyncTryError.cs  AsyncTryResult.cs  AsyncTryResult.csproj  AsyncTryResult.slnx  AsyncTryValueResult.cs  Box.cs
AsyncTryResult/AsyncTryResult/: AsyncTryError.cs  AsyncTryResult.cs  AsyncTryResult.csproj  AsyncTryValueResult.cs  Box.cs
AsyncTryResult/Examples/: Examples.csproj  MyData.cs  MyError.cs  Program.cs  UnrestrictedAsyncTryResult.cs
Examples/: Error.cs  Examples.csproj  Foo.cs  MyData.cs  MyError.cs  Program.cs
